{
  "name": "julong_api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/FSD_JuLong/julong_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FSD_JuLong/julong_api#readme"
}
